# first_project_asp_net_core

./: README.md  Startup.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json
Controllers/: CompanyInfoesController.cs  DepartmentsController.cs  FacultiesController.cs  GroupsController.cs  LessonsController.cs  ListLessonsController.cs  RolesController.cs  TeachersController.cs
Controllers/api/: CompanyInfoesController.cs  DepartmentsController.cs  FacultiesController.cs  GroupsController.cs  LessonsController.cs  ListLessonsController.cs  TeachersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200806150017_InitialCreate.Designer.cs  20200806150017_InitialCreate.cs  20200814041920_Company.Designer.cs  20200814041920_Company.cs  ApplicationDbContextModelSnapshot.cs
Options/: SwaggerOptions.cs
Properties/: launchSettings.json
Resources/: template.docx
Views/CompanyInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Bar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ListLessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
